body {
  background-color: #dadada;
}
body > .grid {
  height: 100%;
}
.image {
  margin-top: -100px;
}
.column {
  max-width: 450px;
}

#customsg .list:not(.ui):last-child {
  margin-bottom: 0em;
}

#customsg .list:not(.ui):first-child {
  margin-top: 0em;
}

#customsg .list:not(.ui) {
  text-align: left;
  padding: 0em;
  opacity: 0.85;
  list-style-position: inside;
  margin: 0.5em 0em 0em;
}
#customsg {
  font-size: 1em;
}

#customsg {
  position: relative;
  min-height: 1em;
  margin: 1em 0em;
  background-color: #fff6f6;
  padding: 1em 1.5em;
  line-height: 1.4285em;
  color: #9f3a38;
  -webkit-transition: opacity 0.1s ease, color 0.1s ease, background 0.1s ease,
    -webkit-box-shadow 0.1s ease;
  transition: opacity 0.1s ease, color 0.1s ease, background 0.1s ease,
    -webkit-box-shadow 0.1s ease;
  transition: opacity 0.1s ease, color 0.1s ease, background 0.1s ease,
    box-shadow 0.1s ease;
  transition: opacity 0.1s ease, color 0.1s ease, background 0.1s ease,
    box-shadow 0.1s ease, -webkit-box-shadow 0.1s ease;
  border-radius: 0.28571429rem;
  -webkit-box-shadow: 0px 0px 0px 1px rgb(34 36 38 / 22%) inset,
    0px 0px 0px 0px rgb(0 0 0 / 0%);
  box-shadow: 0px 0px 0px 1px rgb(34 36 38 / 22%) inset,
    0px 0px 0px 0px rgb(0 0 0 / 0%);
}